spring.datasource.url=jdbc:mysql://localhost/blog_db
spring.datasource.username=blog_user
spring.datasource.password=codeup
server.context-path=/
server.tomcat.redirect-context-root=false
server.use-forward-headers=true

app.file-upload-path = /Users/zach/temp/uploads
